from patchman.patch.types import Patch

LEATHER_PATCH = Patch.from_string("00;0;0;0")

ALL_PATCH_STRS = [
    "00021011122022;2;3;0",
    "011121303132;7;2;2",
    "0110111221;5;4;2",
    "00011011;6;5;2",
    "0111202122;5;5;2",
    "031011121320;1;2;0",
    "001011202131;4;2;0",
    "0111202130;2;3;1",
    "01112021;4;6;2",
    "011112202131;2;1;0",
    "0102101112132122;5;3;1",
    "0111213031;10;3;2",
    "011011;3;1;0",
    "000111213031;1;5;1",
    "010211122021;8;6;3",
    "010210111213;7;4;2",
    "01101121;2;2;0",
    "01101120;3;2;1",
    "000102031011;10;5;3",
    "0002101112;1;2;0",
    "0211122021;10;4;3",
    "0210111213;3;4;1",
    "011011121321;0;3;1",
    "02101112;4;2;1",
    "000102;2;2;0",
    "00010203;3;3;1",
    "011011;1;3;0",
    "0001;2;1;0",
    "01021011;7;6;3",
    "02101112131422;1;4;1",
    "011011122022;3;6;2",
    "0001020304;7;1;1",
    "0010112021;2;2;0",
]

ALL_PATCHES = [Patch.from_string(patch_str) for patch_str in ALL_PATCH_STRS]
